{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UrlBase": "http://delivery-api-dev.azurewebsites.net/api"
  //"UrlBase": "http://localhost:5000/api"
}
